﻿l_english:
 dwarven_hold:0 "Dwarven Hold"
 dwarven_hold_surface:0 "Surface Hold"
 combat_dwarven_hold:0 "Defending in a Dwarven Hold"
 cavern:0 "Cavern"
 combat_cavern:0 "Defending in a cavern"
 dwarven_road:0 "Dwarven Road"
 combat_dwarven_road:0 "Defending in a dwarven road"