﻿l_english:
 calindal_name: "Calindal The Gleaming Blade"
 calindal_description: "Calindal first saw its use as the Gleaming Blade of Elecast Dragonsbane, who used it to slay Alos the Copper during the Dragonwake. Elecast was quickly heralded as saviour of Escann, and many flocked to his banners and he created his own kingdom in South Castanor. The blade was wielded by the kings of the Blademarches for much of its known existence until it was lost for a time by Elecast VI, who attempted the Trials of Castan and failed, losing the blade atop Trialmount in 660."
 
 cannot_gift_calindal_tt: "You cannot give away [calindal|E] as the ruler of the $k_blademarches$"
 owns_calindal_tt: "Owns [calindal|E]"

 ruby_crown_name: "Ruby Crown of Lorent"
 ruby_crown_description: "The Ruby Crown of Lorent is a crown worn by the monarchs of the Kingdom of Lorent. Forged by the dwarves of Rubyhold for Lorent's founder, Lorenan the Great the crown is made up of a rosemetal base and adorned with over 100 rubies, each one bearing a different magical enchantment. Most famous of these rubies is the Great Rose, a large West Ruby: ringed by five lesser rubies, they collectively resemble a stylised rose."
 
 dinatoldir_name: "Dinătoldir"
 dinatoldir_description: "Dinătoldir, the Piercer of Shadows, is Jaher’s legendary precursor spear. Made entirely of Precursor steel, the spearhead gleams like the sunlight."
 
 crest_of_ishtara_name: "Crest of Ištara"
 crest_of_ishtara_description: "The Origins of the Crest of Ištara began with Ištara Ivoryfeather, who ruled the Siadanlen Queendom at its height in the early 800s. It was crafted by 12 captive dwarven artisans, and upon it's completion, Ištara plucked one of her own feathers and placed it in the center of the crown, beginning the tradition of new matriarchs placing one of their own feathers upon ascension. To Siadunan Harpies, the crest is both a symbol of power and authority, as well as a symbol of respect and reverence towards previous matriarchs, particularly those who were known for their ferocity and skill in war."
 
 gem_of_asra_name: "Gem of Asra"
 gem_of_asra_description: "The Gem of Asra (also known as the Agate of Asra or the Agate Gem) is one of the seven gems which once decorated the Dwarovkron, the ancient crown that the High King of Aul-Dwarov once wore. The gem is roughly the size of adult halfling's fist, and was known for its shimmering pink colour."
 
 elven_compass_name: "Elven Compass"
 compass_of_galsheah_description: "An ancient precursor compass from the ship Galsheáh, the ship was captained by Maldor the Navigator and the ship now acts as the base for the city of Celmaldor. It has seen little use having proved itself to be useless during the Great Wander from Aelantir, however with the end of the Great Wander this compass might yet prove it’s worth."
 compass_of_diranhria_description: "An ancient precursor compass from the ship Diranhriá, the ship which Jaher captained to Bulwar. It has seen little use having proved itself to be useless during the Great Wander from Aelantir, however with the end of the Great Wander this compass might yet prove it’s worth."
 compass_of_nadostoiar_description: "An ancient precursor compass from the ship Nadostóiar, the ship with which Ioriel Redrose and Narawen the Wanderer reached Cannor. It has seen little use having proved itself to be useless during the Great Wander from Aelantir, however with the end of the Great Wander this compass might yet prove it’s worth."
 
 pearl_of_the_dame_name: "Pearl of the Dame"
 pearl_of_the_dame_description: "TODO"
 
 swansong_name: "Swansong"
 swansong_description: "TODO"
 
 iron_crown_of_gawed_name: "Iron Crown of Gawed"
 iron_crown_of_gawed_description: "TODO"
 
 silverbound_axe_of_dameria_name: "Silverbound Axe of Dameria"
 silverbound_axe_of_dameria_description: "TODO"
 
 ulfric_lance_name: "Ulfric's Lance"
 ulfric_lance_description: "TODO"
 
 carillon_of_the_lunetein_name: "Carillon of the Luneteín"
 carillon_of_the_lunetein_description: "TODO"
 
 flag_of_the_diranhria_name: "Flag of the Diranhriá"
 flag_of_the_diranhria_description: "TODO"
 
 ebonsteel_sword_of_bjarnrik_name: "Ebonsteel Sword of Bjarnrík"
 ebonsteel_sword_of_bjarnrik_description: "TODO"
 
 codex_navius_name: "Codex Navius"
 codex_navius_description: "TODO"
 
 moorsword_name: "Moorsword"
 moorsword_description: "TODO"
 
 cuirass_of_the_khenaks_name: "Cuirass of the Khenaks"
 cuirass_of_the_khenaks_description: "TODO"
 
 ladys_eagle_name: "Lady's Eagle"
 ladys_eagle_description: "TODO"
