﻿l_english:
 alenic_religion:0 "Alenic"
 alenic_religion_adj:0 "Alenic"
 alenic_religion_adherent:0 "Alenic"
 alenic_religion_adherent_plural:0 "Alenics"
 alenic_religion_desc:0 "TODO"
 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Ansuwir
 ansuwir:0 "Ansuwir"
 ansuwir_adj:1 "Ansuwir"
 ansuwir_adherent:0 "Ansuwiri"
 ansuwir_adherent_plural:0 "Ansuwiris"
 ansuwir_desc:0 "TODO"
 alenic_high_god_name:0 "Ariadas"
 alenic_high_god_name_possessive:0 "Ariadas'"
 alenic_high_god_name_alternate:0 "the Lord of Storms"
 alenic_high_god_name_alternate_possessive:0 "the Lord of Storms'"
 alenic_health_god_name:0 "Treyana"
 alenic_health_god_name_possessive:0 "Treyana's"
 alenic_fertility_god_name:0 "Histra"
 alenic_fertility_god_name_possessive:0 "Histra's"
 alenic_fate_god_name:0 "Hyntran"
 alenic_fate_god_name_possessive:0 "Hyntran's"
 alenic_knowledge_god_name:0 "Welas"
 alenic_knowledge_god_name_possessive:0 "Welas'"
 alenic_war_god_name:0 "Wulkas"
 alenic_war_god_name_possessive:0 "Wulkas'"
 alenic_trickster_god_name:0 "Rendan"
 alenic_trickster_god_name_possessive:0 "Rendan's"
 alenic_night_god_name:0 "Duathra"
 alenic_night_god_name_possessive:0 "Duathra's"
 alenic_devil_name:0 "The World Serpent"
 alenic_devil_name_possessive:0 "The World Serpent's"

 deity_ragna:0 "Ragna"
 alenic_devil_herselfhimself:0 "himself"
 alenic_religious_symbol:0 "eagle"
 alenic_religious_text:0 "ancient legends"
 alenic_divine_realm:0 "the Halls of Ariadas"
 alenic_afterlife:0 "the Halls of Duathra"
 alenic_death_name:0 "Duathra"
 alenic_death_name_possessive:0 "Duathra's"
 
 #Moors Cult
 moors_cult:0 "Moors Cult"
 moors_cult_adj:1 "Moors Cult"
 moors_cult_adherent:0 "Moors Cultist"
 moors_cult_adherent_plural:0 "Moors Cultists"
 moors_cult_desc:0 "TODO"
 moors_cult_high_god_name:0 "Moarstriaz"
 moors_cult_high_god_name_possessive:0 "Moarstriaz's"
 moors_cult_high_god_name_alternate:0 "the Fiery One"
 moors_cult_high_god_name_alternate_possessive:0 "the Fiery One's"
