﻿l_english:
 
 search_cannor_gerudia_tooltip: "$search_region_tooltip$ [GetGeographicalRegion('world_cannor_gerudia').GetName]"
 treasure_hunting_contract_decision_option_search_cannor_gerudia: "[GetGeographicalRegion('world_cannor_gerudia').GetNameNoTooltip]"
 search_cannor_east: "$search_region_tooltip$ [GetGeographicalRegion('world_cannor_east').GetName]"
 treasure_hunting_contract_decision_option_search_cannor_east: "[GetGeographicalRegion('world_cannor_east').GetNameNoTooltip]"
 search_cannor_west: "$search_region_tooltip$ [GetGeographicalRegion('world_cannor_west').GetName]"
 treasure_hunting_contract_decision_option_search_cannor_west: "[GetGeographicalRegion('world_cannor_west').GetNameNoTooltip]"
 search_bulwar_north: "$search_region_tooltip$ [GetGeographicalRegion('world_sarhal_bulwar_north').GetName]"
 treasure_hunting_contract_decision_option_search_bulwar_north: "[GetGeographicalRegion('world_sarhal_bulwar_north').GetNameNoTooltip]"
 search_bulwar_central: "$search_region_tooltip$ [GetGeographicalRegion('world_sarhal_bulwar_central').GetName]"
 treasure_hunting_contract_decision_option_search_bulwar_central: "[GetGeographicalRegion('world_sarhal_bulwar_central').GetNameNoTooltip]"
 search_bulwar_east: "$search_region_tooltip$ [GetGeographicalRegion('world_sarhal_bulwar_east').GetName]"
 treasure_hunting_contract_decision_option_search_bulwar_east: "[GetGeographicalRegion('world_sarhal_bulwar_east').GetNameNoTooltip]"
 search_salahad_east: "$search_region_tooltip$ [GetGeographicalRegion('world_sarhal_salahad_east').GetName]"
 treasure_hunting_contract_decision_option_search_salahad_east: "[GetGeographicalRegion('world_sarhal_salahad_east').GetNameNoTooltip]"
 search_salahad_akasik: "$search_region_tooltip$ [GetGeographicalRegion('world_sarhal_salahad_akasik').GetName]"
 treasure_hunting_contract_decision_option_search_salahad_akasik: "[GetGeographicalRegion('world_sarhal_salahad_akasik').GetNameNoTooltip]"
 search_salahad_kheterata: "$search_region_tooltip$ [GetGeographicalRegion('world_sarhal_salahad_kheterata').GetName]"
 treasure_hunting_contract_decision_option_search_salahad_kheterata: "[GetGeographicalRegion('world_sarhal_salahad_kheterata').GetNameNoTooltip]"

